{
  "buildCommand": "pnpm --filter @workspace/fair-teams build",
  "outputDirectory": "artifacts/fair-teams/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
